<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.InvoiceController">
   <children>
      <Label layoutX="342.0" layoutY="38.0" prefHeight="27.0" prefWidth="176.0" text="Kontaktinformasjon">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="85.0" layoutY="38.0" text="Faktura">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="206.0" text="Beskrivelse">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Line endX="400.0" layoutX="132.0" layoutY="265.0" startX="-100.0" />
      <Line endX="400.0" layoutX="132.0" layoutY="436.0" startX="-100.0" />
      <Label layoutX="40.0" layoutY="450.0" text="Totalsum:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="fakturaDatoID" layoutX="149.0" layoutY="72.0" text="FakturaDato" />
      <Label fx:id="totalSumID" layoutX="452.0" layoutY="453.0" text="TotalSum" />
      <Label fx:id="customerNameId" layoutX="439.0" layoutY="72.0" text="customer_name" />
      <Label fx:id="customerId" layoutX="159.0" layoutY="103.0" text="customer" />
      <Label fx:id="fakturaId" layoutX="159.0" layoutY="136.0" text="FakturaID" />
      <Label fx:id="addressId" layoutX="441.0" layoutY="103.0" text="address" />
      <Label fx:id="phoneNumberId" layoutX="442.0" layoutY="136.0" text="phone_number" />
      <Label fx:id="billingAccountId" layoutX="441.0" layoutY="166.0" text="billing_account" />
      <Label layoutX="23.0" layoutY="72.0" text="Dato:" />
      <Label layoutX="24.0" layoutY="103.0" text="Customer ID:" />
      <Label layoutX="25.0" layoutY="136.0" text="Invoice ID:" />
      <Label layoutX="300.0" layoutY="72.0" text="Customer name:" />
      <Label layoutX="300.0" layoutY="103.0" text="Address:" />
      <Label layoutX="300.0" layoutY="136.0" text="Phone number:" />
      <Label layoutX="300.0" layoutY="166.0" text="Billing Account:" />
      <Label layoutX="65.0" layoutY="245.0" text="Product name" />
      <Label layoutX="262.0" layoutY="245.0" text="Description" />
      <Label layoutX="467.0" layoutY="245.0" text="Price" />
      <VBox fx:id="salesBox" layoutX="30.0" layoutY="270.0" prefHeight="161.0" prefWidth="501.0" />
      <Button fx:id="nextButtonId" layoutX="483.0" layoutY="505.0" mnemonicParsing="false" onAction="#nextInvoice" text="Next" />
      <Button fx:id="prevButtonId" layoutX="27.0" layoutY="505.0" mnemonicParsing="false" onAction="#previousInvoice" text="Previous" />
   </children>
</AnchorPane>